spring.datasource.url                       =jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.driverClassName           =org.postgresql.Driver
spring.datasource.username                  =postgres
spring.datasource.password                  =progtec
spring.jpa.database-platform                =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto               =create
spring.jpa.show-sql=true
